<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New File</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="logo">
        <h1 class="a">PRO</h1>
        <div class="item">
            
                     <a href="index.html">Home </a>
                    <a href="about-us.html">About </a>
                    <a href="services.html">Services </a>
                    <a href="product.html">Product </a>
                    <a href="contact-us.html">Contact </a>
                    <a href="login.html" target="_blank">Login</a>
                    <a href="registration.html"></a> 
            
        </div>
    </nav>
    <h1>Home</h1>
</body>
</html>